<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-Bp-fW6">
                                <rect key="frame" x="155.5" y="95" width="64" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Yi-Bp-fW6" secondAttribute="height" multiplier="69:67" id="cOW-FG-XBM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-Ws-fyL">
                                <rect key="frame" x="50" y="207" width="275" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26F-e1-wYi">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="774-xw-HaE">
                                        <rect key="frame" x="0.0" y="38" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-6G-yN5">
                                        <rect key="frame" x="0.0" y="76" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.31494146585464478" green="0.69047552347183228" blue="0.87455695867538452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvc-ah-ZjT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EPi-ow-o1b">
                                <rect key="frame" x="97.5" y="321" width="180.5" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-bE-Wab">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-UD-3ok">
                                        <rect key="frame" x="135.5" y="0.0" width="45" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.31494146589999999" green="0.69047552349999997" blue="0.87455695870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPK-Rl-Ky8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-Db-ELp">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EPi-ow-o1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6wF-AI-V07"/>
                            <constraint firstItem="LVl-Ws-fyL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8mz-Yb-i01"/>
                            <constraint firstItem="LVl-Ws-fyL" firstAttribute="top" secondItem="8Yi-Bp-fW6" secondAttribute="bottom" constant="50" id="C8Y-li-XTG"/>
                            <constraint firstItem="8Yi-Bp-fW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFj-ie-Fqr"/>
                            <constraint firstItem="LVl-Ws-fyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Jfa-Tc-8gb"/>
                            <constraint firstItem="8Yi-Bp-fW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="N1W-jr-MhU"/>
                            <constraint firstItem="Anb-Db-ELp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NTr-sB-1YL"/>
                            <constraint firstItem="Anb-Db-ELp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j7C-Hl-HDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVl-Ws-fyL" secondAttribute="trailing" constant="50" id="pJt-R0-7df"/>
                            <constraint firstItem="EPi-ow-o1b" firstAttribute="top" secondItem="LVl-Ws-fyL" secondAttribute="bottom" constant="8" id="zzA-JY-RXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Anb-Db-ELp" id="Lzl-lB-W9Q"/>
                        <outlet property="emailTextfield" destination="26F-e1-wYi" id="Cpb-Ya-jSy"/>
                        <outlet property="logInButton" destination="LDc-6G-yN5" id="WE6-z2-fCF"/>
                        <outlet property="passwordTextfield" destination="774-xw-HaE" id="pgO-Ka-ihR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQs-cg-vCz">
            <objects>
                <navigationController storyboardIdentifier="mainNav" id="h16-I4-qBz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pjt-Ny-fiO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31494146589999999" green="0.69047552349999997" blue="0.87455695870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="REY-oJ-c3y" kind="relationship" relationship="rootViewController" id="1gb-12-uJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qol-OO-w8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="833"/>
        </scene>
        <!--Locations List View Controller-->
        <scene sceneID="is7-z8-XmO">
            <objects>
                <viewController id="r5b-MO-U4h" customClass="LocationsListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvo-8h-det">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-Re-7vZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="wEh-Po-3LT" detailTextLabel="y4P-cM-sFm" style="IBUITableViewCellStyleSubtitle" id="a5t-Cc-dbK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5t-Cc-dbK" id="6C8-vu-UVl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wEh-Po-3LT">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y4P-cM-sFm">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r5b-MO-U4h" id="nYM-mT-Hu6"/>
                                    <outlet property="delegate" destination="r5b-MO-U4h" id="EN5-Df-glk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pDe-Re-7vZ" firstAttribute="leading" secondItem="UoM-nD-106" secondAttribute="leading" id="6G7-AJ-7Qo"/>
                            <constraint firstItem="pDe-Re-7vZ" firstAttribute="trailing" secondItem="UoM-nD-106" secondAttribute="trailing" id="9Kf-md-ala"/>
                            <constraint firstItem="pDe-Re-7vZ" firstAttribute="top" secondItem="UoM-nD-106" secondAttribute="top" id="YYP-FK-Aii"/>
                            <constraint firstItem="pDe-Re-7vZ" firstAttribute="bottom" secondItem="UoM-nD-106" secondAttribute="bottom" id="p6r-tc-w4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UoM-nD-106"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="w51-yT-E3Z"/>
                    <connections>
                        <outlet property="table" destination="pDe-Re-7vZ" id="szd-hT-gNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMd-cN-DBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="459.22038980509751"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ygy-ZW-B3h">
            <objects>
                <viewController id="QNZ-9i-wk7" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2L-FS-BuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-yM-kEe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EP5-yM-kEe" firstAttribute="leading" secondItem="nek-yX-Amh" secondAttribute="leading" id="KmC-sd-QIx"/>
                            <constraint firstItem="EP5-yM-kEe" firstAttribute="top" secondItem="nek-yX-Amh" secondAttribute="top" id="L5y-nA-3BD"/>
                            <constraint firstItem="EP5-yM-kEe" firstAttribute="bottom" secondItem="nek-yX-Amh" secondAttribute="bottom" id="R7D-jt-HxF"/>
                            <constraint firstItem="EP5-yM-kEe" firstAttribute="trailing" secondItem="nek-yX-Amh" secondAttribute="trailing" id="T6P-2k-WQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nek-yX-Amh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="Tu2-Kl-YUc"/>
                    <connections>
                        <outlet property="mapView" destination="EP5-yM-kEe" id="eiV-KD-1tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cx-XL-9Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-205.54722638680661"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="riE-kQ-GmB">
            <objects>
                <tabBarController storyboardIdentifier="mainTab" id="REY-oJ-c3y" customClass="TabBarViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nqQ-bi-zl2">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" style="done" id="xih-u8-9FA"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="fAc-P3-mOb"/>
                            <barButtonItem title="Item" image="icon_refresh" id="GX5-yk-mB4"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iz0-w7-ZM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.31494146589999999" green="0.69047552349999997" blue="0.87455695870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <outlet property="addLocationButton" destination="fAc-P3-mOb" id="akT-1P-fz3"/>
                        <outlet property="logoutButton" destination="xih-u8-9FA" id="pNl-Eu-4p5"/>
                        <outlet property="refreshButton" destination="GX5-yk-mB4" id="7ny-8G-2i3"/>
                        <segue destination="QNZ-9i-wk7" kind="relationship" relationship="viewControllers" id="ekt-1k-hYN"/>
                        <segue destination="r5b-MO-U4h" kind="relationship" relationship="viewControllers" id="lcJ-PN-I7l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgF-tu-bfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
