<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-Bp-fW6">
                                <rect key="frame" x="155.5" y="70" width="64" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Yi-Bp-fW6" secondAttribute="height" multiplier="69:67" id="cOW-FG-XBM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-Ws-fyL">
                                <rect key="frame" x="50" y="182" width="275" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26F-e1-wYi">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="774-xw-HaE">
                                        <rect key="frame" x="0.0" y="38" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-6G-yN5">
                                        <rect key="frame" x="0.0" y="76" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.31494146585464478" green="0.69047552347183228" blue="0.87455695867538452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvc-ah-ZjT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EPi-ow-o1b">
                                <rect key="frame" x="97.5" y="296" width="180.5" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-bE-Wab">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-UD-3ok">
                                        <rect key="frame" x="135.5" y="0.0" width="45" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.31494146589999999" green="0.69047552349999997" blue="0.87455695870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPK-Rl-Ky8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-Db-ELp">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EPi-ow-o1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6wF-AI-V07"/>
                            <constraint firstItem="LVl-Ws-fyL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8mz-Yb-i01"/>
                            <constraint firstItem="LVl-Ws-fyL" firstAttribute="top" secondItem="8Yi-Bp-fW6" secondAttribute="bottom" constant="50" id="C8Y-li-XTG"/>
                            <constraint firstItem="8Yi-Bp-fW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFj-ie-Fqr"/>
                            <constraint firstItem="LVl-Ws-fyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Jfa-Tc-8gb"/>
                            <constraint firstItem="8Yi-Bp-fW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="N1W-jr-MhU"/>
                            <constraint firstItem="Anb-Db-ELp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NTr-sB-1YL"/>
                            <constraint firstItem="Anb-Db-ELp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j7C-Hl-HDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVl-Ws-fyL" secondAttribute="trailing" constant="50" id="pJt-R0-7df"/>
                            <constraint firstItem="EPi-ow-o1b" firstAttribute="top" secondItem="LVl-Ws-fyL" secondAttribute="bottom" constant="8" id="zzA-JY-RXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Anb-Db-ELp" id="Lzl-lB-W9Q"/>
                        <outlet property="emailTextfield" destination="26F-e1-wYi" id="Cpb-Ya-jSy"/>
                        <outlet property="logInButton" destination="LDc-6G-yN5" id="WE6-z2-fCF"/>
                        <outlet property="passwordTextfield" destination="774-xw-HaE" id="pgO-Ka-ihR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
